source 'https://rubygems.org'
ruby '2.4.0'

gem 'rails', '>= 5.0.0.rc2', '< 5.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'
gem 'jbuilder', '~> 2.5'

gem 'slim-rails'
gem 'react-rails'
gem 'sprockets-coffee-react'
gem 'redis-rails', github: 'redis-store/redis-rails', branch: 'master'

group :development, :test do
  gem 'rspec-rails'
  gem 'pry-rails'
end

group :development do
  gem 'listen', '~> 3.0.5'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
